<?php

return [
    'title' => 'Yoqilg\'i narxlari',
    'home' => 'Бош саҳифа',
    'about' => 'Биз ҳақимизда',
    'contact' => 'Биз билан боғланинг',
    'login' => 'Кириш',
    'logout' => 'Чиқиш',
    'register' => 'Рўйхатдан ўтиш',
    'profile' => 'Профил',
    'dashboard' => 'Бошқарув панели',

    'copyright' => 'Mualliflik huquqi',
    'all_rights_reserved' => 'Barcha huquqlar himoyalangan',


    'email' => 'Электрон почта',
    'password' => 'Парол',
    'login.submit' => 'Кириш',
    'not_existing_user' => 'Фойдаланувчи эмасмисиз?',
    'email_required' => 'Электрон почта талаб қилинади',
    'password_required' => 'Парол талаб қилинади',

    'first_name' => 'Исм',
    'last_name' => 'Фамилия',
    'confirm_password' => 'Паролни тасдиқланг',
    'register.submit' => 'Рўйхатдан ўтиш',
    'already_have_account' => 'Ҳисобингиз борми?',
    'role' => 'Рол',
    'user_role' => 'Харидор',
    'station_manager_role' => 'Станция бошқарувчиси',
    'first_name_required' => 'Исм киритилиши шарт',
    'last_name_required' => 'Фамилия киритилиши шарт',
    'email_invalid' => 'Нотўғри email формати',
    'password_min' => 'Парол камида 6 та белгидан иборат бўлиши керак',
    'confirm_password_required' => 'Паролни тасдиқлаш киритилиши шарт',
    'password_mismatch' => 'Пароллар мос эмас',
    'role_required' => 'Рол танланиши шарт',

    'title_fuel_prices' => 'Ёнилғи нархлари',
    'search_by_address' => 'Манзил бўйича қидириш',
    'add_fuel_price' => 'Ёнилғи нархини қўшиш',
    'no_data_found' => 'Маълумот топилмади',
    'today' => 'Бугун',
    'tomorrow' => 'Эртага',
    'back' => 'Қайтиш',
    'get_directions' => 'Йўналишни олинг',
    'update_prices' => 'Нархларни янгиланги',
    'ulp_prices' => 'Ёнилғи нархлари',
    'station_name' => 'Станция номи',
    'station_address' => 'Станция манзили',
    'station_phone' => 'Телефон',
    'loading_map_error' => 'Google Maps ни юклаб бўлмади. Кейинроқ қайта уринб кўринг.',

    'purchase_date' => 'Харид санаси',
    'purchase_time' => 'Харид вақти',
    'litres' => 'Литр(Куб.м.)',
    'amount' => 'Нарх',
    'fuel_type' => 'Ёқилғи тури',
    'phone_number' => 'Телефон рақами',
    'select_station' => 'Станцияни танланг',
    'comment' => 'Изоҳ',
    'upload_photo' => 'Расм юклаш',
    'close' => 'Ёпиш',
    'add' => 'Қўшиш',
    'choose_station' => 'Станцияни танланг...',
    'station_min_input' => 'Камида 2 та белги киритинг...',
    'station_loading' => 'Станциялар юкланмоқда...',

    'vehicle' => 'Автомобиль',
    'feedback' => 'Фикр-мулоҳаза',
    'help_desk' => 'Ёрдам хизмати',
    'help_desk_tickets' => 'Ёрдам хизмати сўровлари',
    'fuel_station' => 'Ёқилғи станцияси',

    'welcome' => 'Хуш келибсиз',
    'user' => 'Фойдаланувчи',

    'field.common.title' => 'Сарлавҳа',
    'submit' => 'Юбориш',

    'tickets' => 'Чипталар',
    'complaint_id' => 'Шикоят ID',
    'station_id' => 'Станция ID',
    'description' => 'Тавсиф',
    'date_logged' => 'Киритилган Сана',
    'time' => 'Вақт',
    'image' => 'Расм',
    'action' => 'Ҳаракат',
    'view' => 'Кўриш',
    'user_name' => 'Фойдаланувчи Исми',
    'date' => 'Сана',
    'write_reply' => 'Жавобни шу ерда ёзинг',
    'cancel' => 'Бекор қилиш',
    'closed' => 'Ёпиқ',
    'no_complaints' => 'Шикоятлар йўқ',

    'add_vehicle' => 'Автомобил Қўшиш',
    'field.title' => 'Сарлавҳа',
    'field.first_name' => 'Исм',
    'field.middle_name' => 'Отасининг исми',
    'field.last_name' => 'Фамилия',
    'field.street_address' => 'Кўча Манзили',
    'field.city' => 'Шаҳар',
    'field.state' => 'Штатни Танланг',
    'field.zipcode' => 'Почта Индекси',
    'field.country' => 'Давлат',
    'field.phone' => 'Телефон',
    'field.phone2' => 'Телефон 2',
    'field.make' => 'Марка',
    'field.model' => 'Модель',
    'field.year' => 'Йил',
    'field.attachment' => 'Расмни Юклаш',
    'submit.add_vehicle' => 'Автомобил Қўшиш',

    'vehicle_list' => 'Автомобиллар Рўйхати',
    'sl' => 'Т/р',
    'dob' => 'Туғилган Санаси',
    'address' => 'Манзил',
    'phone' => 'Телефон',
    'make' => 'Марка',
    'model' => 'Модель',
    'year' => 'Йил',
    'photo' => 'Расм',
    'vehicle_details' => 'Автомобил Тафсилотлари',
    'no_vehicle' => 'Кўрсатиш учун Автомобил Мавжуд Эмас',

    'add_fuel_station' => 'Ёқилғи Станциясини Қўшиш',
    'street_address' => 'Кўча Манзили',
    'city' => 'Шаҳар',
    'state' => 'Вилоят',
    'zip_code' => 'Почта Индекси',
    'country' => 'Мамлакат',
    'station_phone1' => 'Станция Телефони 1',
    'station_phone2' => 'Станция Телефони 2',
    'opening_time' => 'Очилиш ВаҚти',
    'closing_time' => 'Ёпилиш ВаҚти',
    'comments' => 'Изоҳлар',
    'submit_station' => 'Станцияни Қўшиш',

    'my_stations' => 'Менинг Ёқилғи Шохобчаларим',
    'add_station' => 'Ёқилғи Шохобчасини Қўшиш',
    'sr' => '№',
    'active' => 'Фаол',
    'inactive' => 'Фаол Эмас',
    'station_details' => 'Шохобча Тафсилотлари',
    'station_manager_id' => 'Ёқилғи Шохобчаси Раҳбари ID',
    'opening_hours' => 'Очилиш Ваќти',
    'geolocation' => 'Геолокация',
    'date_created' => 'Яратилган Сана',
    'date_verified' => 'Текширилган Сана',
    'date_approved' => 'Тасдиқланган Сана',
    'verifier' => 'Текширувчи',
    'approver' => 'Тасдиқловчи',
    'no_comments' => 'Изоҳлар мавжуд эмас',
    'no_stations' => 'Кўрсатиш учун шохобчалар мавжуд эмас.',

    'user_profile' => 'Фойдаланувчи Профили',
    'phone1' => 'Телефон рақам 1',
    'phone2' => 'Телефон рақам 2',
    'profile_photo' => 'Профил расми',
    'vehicle_model' => 'Автомобиль модели',
    'rego' => 'Рўйхатга олиш рақами',
    'update' => 'Янгилаш',
    'reset_password' => 'Паролни янгилаш',
    'old_password' => 'Эски парол',
    'new_password' => 'Янги парол',
    'confirm_new_password' => 'Янги паролни тасдиқлаш',

];
