<?php

return [
    'title' => 'Yoqilg\'i narxlari',
    'home' => 'Bosh sahifa',
    'about' => 'Biz haqimizda',
    'contact' => 'Biz bilan bog\'laning',
    'login' => 'Kirish',
    'logout' => 'Chiqish',
    'register' => 'Ro\'yxatdan o\'tish',
    'profile' => 'Profil',
    'dashboard' => 'Boshqaruv paneli',

    'copyright' => 'Mualliflik huquqi',
    'all_rights_reserved' => 'Barcha huquqlar himoyalangan',


    'email' => 'Elektron pochta',
    'password' => 'Parol',
    'login.submit' => 'Kirish',
    'not_existing_user' => 'Foydalanuvchi emasmisiz?',
    'email_required' => 'Elektron pochta talab qilinadi',
    'password_required' => 'Parol talab qilinadi',

    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'confirm_password' => 'Parolni tasdiqlang',
    'register.submit' => 'Ro‘yxatdan o‘tish',
    'already_have_account' => 'Hisobingiz bormi?',
    'role' => 'Rol',
    'user_role' => 'Xaridor',
    'station_manager_role' => 'Stansiya boshqaruvchisi',
    'first_name_required' => 'Ism kiritilishi shart',
    'last_name_required' => 'Familiya kiritilishi shart',
    'email_invalid' => 'Noto‘g‘ri email formati',
    'password_min' => 'Parol kamida 6 ta belgidan iborat bo‘lishi kerak',
    'confirm_password_required' => 'Parolni tasdiqlash kiritilishi shart',
    'password_mismatch' => 'Parollar mos emas',
    'role_required' => 'Rol tanlanishi shart',

    'title_fuel_prices' => 'Yonilg‘i narxlari',
    'search_by_address' => 'Manzil bo‘yicha qidirish',
    'add_fuel_price' => 'Yonilg‘i narxini qo‘shish',
    'no_data_found' => 'Maʼlumotlar topilmadi',
    'today' => 'Bugun',
    'tomorrow' => 'Ertaga',
    'back' => 'Orqaga',
    'get_directions' => 'Yo‘nalishni oling',
    'ulp_prices' => 'Yonilg‘i narxlari',
    'update_prices' => 'Narxlarni yangilang',
    'station_name' => 'Stansiya nomi',
    'station_address' => 'Stansiya manzili',
    'station_phone' => 'Telefon',
    'loading_map_error' => 'Google Xaritalarni yuklab bo‘lmadi. Iltimos, keyinroq qayta urinib ko‘ring.',

    'purchase_date' => 'Xarid sanasi',
    'purchase_time' => 'Xarid vaqti',
    'litres' => 'Litr(Kub.m.)',
    'amount' => 'Narxi',
    'fuel_type' => 'Yoqilg‘i turi',
    'phone_number' => 'Telefon raqami',
    'select_station' => 'Stansiyani tanlang',
    'comment' => 'Izoh',
    'upload_photo' => 'Rasm yuklash',
    'close' => 'Yopish',
    'add' => 'Qo‘shish',
    'choose_station' => 'Stansiyani tanlang...',
    'station_min_input' => 'Kamida 2 ta belgi kiriting...',
    'station_loading' => 'Stansiyalar yuklanmoqda...',

    'vehicle' => 'Avtomobil',
    'feedback' => 'Fikr-mulohaza',
    'help_desk' => 'Yordam xizmati',
    'help_desk_tickets' => 'Yordam xizmatining so\'rovlari',
    'fuel_station' => 'Yo\'qilg\'i stansiyasi',

    'welcome' => 'Xush kelibsiz',
    'user' => 'Foydalanuvchi',

    'field.common.title' => 'Sarlavha',
    'submit' => 'Yuborish',

    'tickets' => 'Chiptalar',
    'complaint_id' => 'Shikoyat ID',
    'station_id' => 'Stansiya ID',
    'description' => 'Tavsif',
    'date_logged' => 'Kiritilgan Sana',
    'time' => 'Vaqt',
    'image' => 'Rasm',
    'action' => 'Harakat',
    'view' => 'Ko‘rish',
    'user_name' => 'Foydalanuvchi Ismi',
    'date' => 'Sana',
    'write_reply' => 'Javobni shu yerda yozing',
    'cancel' => 'Bekor qilish',
    'closed' => 'Yopiq',
    'no_complaints' => 'Shikoyatlar yo‘q',

    'add_vehicle' => 'Avtomobil Qo\'shish',
    'field.title' => 'Sarlavha',
    'field.first_name' => 'Ism',
    'field.middle_name' => 'Otasining ismi',
    'field.last_name' => 'Familiya',
    'field.street_address' => 'Ko\'cha Manzili',
    'field.city' => 'Shahar',
    'field.state' => 'Shtatni Tanlang',
    'field.zipcode' => 'Pochta Indeksi',
    'field.country' => 'Davlat',
    'field.phone' => 'Telefon',
    'field.phone2' => 'Telefon 2',
    'field.make' => 'Marka',
    'field.model' => 'Model',
    'field.year' => 'Yil',
    'field.attachment' => 'Rasmni Yuklash',
    'submit.add_vehicle' => 'Avtomobil Qo\'shish',

    'vehicle_list' => 'Avtomobillar Ro\'yxati',
    'sl' => 'T/r',
    'dob' => 'Tug\'ilgan Sana',
    'address' => 'Manzil',
    'phone' => 'Telefon',
    'make' => 'Marka',
    'model' => 'Model',
    'year' => 'Yil',
    'photo' => 'Rasm',
    'vehicle_details' => 'Avtomobil Tafsilotlari',
    'no_vehicle' => 'Ko\'rsatish Uchun Avtomobil Mavjud Emas',

    'add_fuel_station' => 'Yoqilgʻi Stansiyasini Qoʻshish',
    'street_address' => 'Koʻcha Manzili',
    'city' => 'Shahar',
    'state' => 'Viloyat',
    'zip_code' => 'Pochta Indeksi',
    'country' => 'Mamlakat',
    'station_phone1' => 'Stansiya Telefon 1',
    'station_phone2' => 'Stansiya Telefon 2',
    'opening_time' => 'Ochilish Vaqti',
    'closing_time' => 'Yopilish Vaqti',
    'comments' => 'Izohlar',
    'submit_station' => 'Stansiyani Qoʻshish',

    'my_stations' => 'Mening Yoqilg‘i Shoxobchalarim',
    'add_station' => 'Yoqilg‘i Shoxobchasini Qo‘shish',
    'sr' => '№',
    'active' => 'Faol',
    'inactive' => 'Faol Emas',
    'station_details' => 'Shoxobcha Tafsilotlari',
    'station_manager_id' => 'Yoqilg‘i Shoxobchasi Rahbari ID',
    'opening_hours' => 'Ochilish Vaqti',
    'geolocation' => 'Geolokatsiya',
    'date_created' => 'Yaratilgan Sana',
    'date_verified' => 'Tekshirilgan Sana',
    'date_approved' => 'Tasdiqlangan Sana',
    'verifier' => 'Tekshiruvchi',
    'approver' => 'Tasdiqlovchi',
    'no_comments' => 'Izohlar mavjud emas',
    'no_stations' => 'Ko‘rsatish uchun shoxobchalar mavjud emas.',

    'user_profile' => 'Foydalanuvchi Profili',
    'phone1' => 'Telefon raqam 1',
    'phone2' => 'Telefon raqam 2',
    'profile_photo' => 'Profil rasmi',
    'vehicle_model' => 'Avtomobil modeli',
    'rego' => 'Ro‘yxatga olish raqami',
    'update' => 'Yangilash',
    'reset_password' => 'Parolni yangilash',
    'old_password' => 'Eski parol',
    'new_password' => 'Yangi parol',
    'confirm_new_password' => 'Yangi parolni tasdiqlash',

];
